--------------------------------------------------------
--  File created - Friday-May-27-2022   
--------------------------------------------------------
DROP TABLE "SYSTEM"."BOOKS";
DROP TABLE "SYSTEM"."CUSTOMERS";
DROP TABLE "SYSTEM"."DEPARTMENTS";
DROP TABLE "SYSTEM"."EMPLOYEES";
DROP TABLE "SYSTEM"."MEMBERSHIPS";
DROP TABLE "SYSTEM"."ORDERS";
DROP TABLE "SYSTEM"."POSITIONS";
DROP TABLE "SYSTEM"."PREMIUM_CUSTOMERS";
DROP TABLE "SYSTEM"."PRODUCT_ORDERS";
DROP TABLE "SYSTEM"."PRODUCTS";
DROP TABLE "SYSTEM"."SHIFTS";
DROP TABLE "SYSTEM"."SUPPLIERS";
DROP TABLE "SYSTEM"."UNITS";
DROP TABLE "SYSTEM"."ZIPCODE";
DROP TABLE "SYSTEM"."PREMIUM_CUSTOMERS";
DROP TABLE "SYSTEM"."ZIPCODE";
DROP TABLE "SYSTEM"."CUSTOMERS";
DROP TABLE "SYSTEM"."MEMBERSHIPS";
DROP TABLE "SYSTEM"."ORDERS";
DROP TABLE "SYSTEM"."PRODUCTS";
DROP TABLE "SYSTEM"."SUPPLIERS";
DROP TABLE "SYSTEM"."UNITS";
DROP TABLE "SYSTEM"."DEPARTMENTS";
DROP TABLE "SYSTEM"."EMPLOYEES";
DROP TABLE "SYSTEM"."POSITIONS";
DROP TABLE "SYSTEM"."PRODUCT_ORDERS";
DROP TABLE "SYSTEM"."SHIFTS";
--------------------------------------------------------
--  DDL for Table BOOKS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."BOOKS" 
   (	"BOOK_ID" NUMBER(*,0), 
	"ISBN" VARCHAR2(13 BYTE), 
	"TITLE" VARCHAR2(200 BYTE), 
	"SUMMARY" VARCHAR2(2000 BYTE), 
	"AUTHOR" VARCHAR2(200 BYTE), 
	"DATE_PUBLISHED" DATE, 
	"PAGE_COUNT" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CUSTOMERS" 
   (	"CUSTOMER_ID" NUMBER(*,0), 
	"CUSTOMER_FIRST_NAME" VARCHAR2(50 BYTE), 
	"CUSTOMER_LAST_NAME" VARCHAR2(50 BYTE), 
	"CUSTOMER_CONTACT" NUMBER(10,0), 
	"CUSTOMER_EMAIL_ID" VARCHAR2(50 BYTE), 
	"MEMBERSHIP_NO" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."DEPARTMENTS" 
   (	"DEPARTMENT_ID" NUMBER(*,0), 
	"DEPARTMENT_NAME" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."EMPLOYEES" 
   (	"EMPLOYEE_ID" NUMBER(*,0), 
	"EMPLOYEE_FIRST_NAME" VARCHAR2(100 BYTE), 
	"EMPLOYEE_MIDDLE_NAME" VARCHAR2(100 BYTE), 
	"EMPLOYEE_LAST_NAME" VARCHAR2(100 BYTE), 
	"EMPLOYEE_CONTACT" NUMBER(10,0), 
	"EMPLOYEE_IMAGE" BLOB, 
	"SIN_NO" NUMBER(9,0), 
	"GENDER" VARCHAR2(6 BYTE), 
	"YEARS_OF_EXPERIENCE" NUMBER(20,4), 
	"EMPLOYEE_EMAIL_ID" VARCHAR2(100 BYTE), 
	"EMPLOYEE_ADDRESS" VARCHAR2(100 BYTE), 
	"HIRE_DATE" DATE, 
	"SALARY" NUMBER(20,4), 
	"SHIFT_ID" NUMBER(*,0), 
	"DEPARTMENT_ID" NUMBER(*,0), 
	"POSITION_ID" NUMBER(*,0), 
	"ZIPCODE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("EMPLOYEE_IMAGE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MEMBERSHIPS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MEMBERSHIPS" 
   (	"PLAN_ID" NUMBER(*,0), 
	"PLAN_NAME" VARCHAR2(10 BYTE), 
	"PLAN_PRICE" NUMBER(10,0), 
	"PLAN_DISCOUNT" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ORDERS" 
   (	"ORDER_ID" NUMBER(*,0), 
	"ORDER_DATE" DATE, 
	"ORDER_TIME" DATE, 
	"UNIT_PURCHASED" NUMBER(10,0), 
	"EACH_UNIT_PRICE" NUMBER(5,2), 
	"PAYMENT_MODE" VARCHAR2(20 BYTE), 
	"CUSTOMER_ID" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table POSITIONS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."POSITIONS" 
   (	"POSITION_ID" NUMBER(*,0), 
	"POSITION_NAME" VARCHAR2(25 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PREMIUM_CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PREMIUM_CUSTOMERS" 
   (	"MEMBERSHIP_NO" NUMBER(*,0), 
	"ID_PROOF" VARCHAR2(20 BYTE), 
	"ID_PROOF_NO" VARCHAR2(50 BYTE), 
	"CUSTOMER_ADDRESS" VARCHAR2(100 BYTE), 
	"ZIPCODE" NUMBER(*,0), 
	"PLAN_ID" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT_ORDERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCT_ORDERS" 
   (	"PRODUCT_ID" NUMBER(*,0), 
	"ORDER_ID" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCTS" 
   (	"PRODUCT_ID" NUMBER(*,0), 
	"PRODUCT_NAME" VARCHAR2(100 BYTE), 
	"PRICE_PER_UNIT" NUMBER(20,4), 
	"MANUFACTURING_DATE" DATE, 
	"EXPIRY_DATE" DATE, 
	"UNITS_AVAILABLE" NUMBER(20,0), 
	"QUANTITY" NUMBER(10,0), 
	"SHORT_DESCRIPTION" VARCHAR2(200 BYTE), 
	"PRODUCT_TYPE" VARCHAR2(10 BYTE), 
	"AVAILABLE_DISCOUNT" NUMBER(10,4) DEFAULT 0, 
	"DEPARTMENT_ID" NUMBER(*,0), 
	"SUPPLIER_ID" NUMBER(*,0), 
	"UNIT_ID" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SHIFTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SHIFTS" 
   (	"SHIFT_ID" NUMBER(*,0), 
	"SHIFT_TYPE" VARCHAR2(10 BYTE), 
	"START_TIME" DATE, 
	"END_TIME" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SUPPLIERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SUPPLIERS" 
   (	"SUPPLIER_ID" NUMBER(*,0), 
	"SUPPLIER_NAME" VARCHAR2(50 BYTE), 
	"SUPPLIER_EMAIL_ID" VARCHAR2(50 BYTE), 
	"SUPPLIER_CONTACT" NUMBER(10,0), 
	"BANK_ACCOUNT_NO" NUMBER(12,0), 
	"SUPPLIER_ADDRESS" VARCHAR2(50 BYTE), 
	"ZIPCODE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table UNITS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."UNITS" 
   (	"UNIT_ID" NUMBER(*,0), 
	"UNIT_NAME" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ZIPCODE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ZIPCODE" 
   (	"ZIPCODE" NUMBER(*,0), 
	"CITY" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PREMIUM_CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PREMIUM_CUSTOMERS" 
   (	"MEMBERSHIP_NO" NUMBER(*,0), 
	"ID_PROOF" VARCHAR2(20 BYTE), 
	"ID_PROOF_NO" VARCHAR2(50 BYTE), 
	"CUSTOMER_ADDRESS" VARCHAR2(100 BYTE), 
	"ZIPCODE" NUMBER(*,0), 
	"PLAN_ID" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ZIPCODE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ZIPCODE" 
   (	"ZIPCODE" NUMBER(*,0), 
	"CITY" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CUSTOMERS" 
   (	"CUSTOMER_ID" NUMBER(*,0), 
	"CUSTOMER_FIRST_NAME" VARCHAR2(50 BYTE), 
	"CUSTOMER_LAST_NAME" VARCHAR2(50 BYTE), 
	"CUSTOMER_CONTACT" NUMBER(10,0), 
	"CUSTOMER_EMAIL_ID" VARCHAR2(50 BYTE), 
	"MEMBERSHIP_NO" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBERSHIPS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MEMBERSHIPS" 
   (	"PLAN_ID" NUMBER(*,0), 
	"PLAN_NAME" VARCHAR2(10 BYTE), 
	"PLAN_PRICE" NUMBER(10,0), 
	"PLAN_DISCOUNT" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ORDERS" 
   (	"ORDER_ID" NUMBER(*,0), 
	"ORDER_DATE" DATE, 
	"ORDER_TIME" DATE, 
	"UNIT_PURCHASED" NUMBER(10,0), 
	"EACH_UNIT_PRICE" NUMBER(5,2), 
	"PAYMENT_MODE" VARCHAR2(20 BYTE), 
	"CUSTOMER_ID" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCTS" 
   (	"PRODUCT_ID" NUMBER(*,0), 
	"PRODUCT_NAME" VARCHAR2(100 BYTE), 
	"PRICE_PER_UNIT" NUMBER(20,4), 
	"MANUFACTURING_DATE" DATE, 
	"EXPIRY_DATE" DATE, 
	"UNITS_AVAILABLE" NUMBER(20,0), 
	"QUANTITY" NUMBER(10,0), 
	"SHORT_DESCRIPTION" VARCHAR2(200 BYTE), 
	"PRODUCT_TYPE" VARCHAR2(10 BYTE), 
	"AVAILABLE_DISCOUNT" NUMBER(10,4) DEFAULT 0, 
	"DEPARTMENT_ID" NUMBER(*,0), 
	"SUPPLIER_ID" NUMBER(*,0), 
	"UNIT_ID" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SUPPLIERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SUPPLIERS" 
   (	"SUPPLIER_ID" NUMBER(*,0), 
	"SUPPLIER_NAME" VARCHAR2(50 BYTE), 
	"SUPPLIER_EMAIL_ID" VARCHAR2(50 BYTE), 
	"SUPPLIER_CONTACT" NUMBER(10,0), 
	"BANK_ACCOUNT_NO" NUMBER(12,0), 
	"SUPPLIER_ADDRESS" VARCHAR2(50 BYTE), 
	"ZIPCODE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table UNITS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."UNITS" 
   (	"UNIT_ID" NUMBER(*,0), 
	"UNIT_NAME" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."DEPARTMENTS" 
   (	"DEPARTMENT_ID" NUMBER(*,0), 
	"DEPARTMENT_NAME" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."EMPLOYEES" 
   (	"EMPLOYEE_ID" NUMBER(*,0), 
	"EMPLOYEE_FIRST_NAME" VARCHAR2(100 BYTE), 
	"EMPLOYEE_MIDDLE_NAME" VARCHAR2(100 BYTE), 
	"EMPLOYEE_LAST_NAME" VARCHAR2(100 BYTE), 
	"EMPLOYEE_CONTACT" NUMBER(10,0), 
	"EMPLOYEE_IMAGE" BLOB, 
	"SIN_NO" NUMBER(9,0), 
	"GENDER" VARCHAR2(6 BYTE), 
	"YEARS_OF_EXPERIENCE" NUMBER(20,4), 
	"EMPLOYEE_EMAIL_ID" VARCHAR2(100 BYTE), 
	"EMPLOYEE_ADDRESS" VARCHAR2(100 BYTE), 
	"HIRE_DATE" DATE, 
	"SALARY" NUMBER(20,4), 
	"SHIFT_ID" NUMBER(*,0), 
	"DEPARTMENT_ID" NUMBER(*,0), 
	"POSITION_ID" NUMBER(*,0), 
	"ZIPCODE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("EMPLOYEE_IMAGE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table POSITIONS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."POSITIONS" 
   (	"POSITION_ID" NUMBER(*,0), 
	"POSITION_NAME" VARCHAR2(25 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT_ORDERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCT_ORDERS" 
   (	"PRODUCT_ID" NUMBER(*,0), 
	"ORDER_ID" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SHIFTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SHIFTS" 
   (	"SHIFT_ID" NUMBER(*,0), 
	"SHIFT_TYPE" VARCHAR2(10 BYTE), 
	"START_TIME" DATE, 
	"END_TIME" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.BOOKS
SET DEFINE OFF;
Insert into SYSTEM.BOOKS (BOOK_ID,ISBN,TITLE,SUMMARY,AUTHOR,DATE_PUBLISHED,PAGE_COUNT) values (1001,'ISBN-1001-ORA','Introduction to PL/SQL','An introductory book for pl/sql','Robert Hudson',to_date('01-AUG-20','DD-MON-RR'),350);
Insert into SYSTEM.BOOKS (BOOK_ID,ISBN,TITLE,SUMMARY,AUTHOR,DATE_PUBLISHED,PAGE_COUNT) values (1002,'ISBN-1002-ORA','Advanced PL/SQL','advanced pl/sql','Robert Hudson',to_date('01-JAN-20','DD-MON-RR'),350);
Insert into SYSTEM.BOOKS (BOOK_ID,ISBN,TITLE,SUMMARY,AUTHOR,DATE_PUBLISHED,PAGE_COUNT) values (1003,'ISBN-1009-JAV','Advanced Java','advanced java EE programming','Niel Hebber',to_date('01-JAN-20','DD-MON-RR'),950);
Insert into SYSTEM.BOOKS (BOOK_ID,ISBN,TITLE,SUMMARY,AUTHOR,DATE_PUBLISHED,PAGE_COUNT) values (22,'SADSA','SFWF',null,null,null,null);
REM INSERTING into SYSTEM.CUSTOMERS
SET DEFINE OFF;
Insert into SYSTEM.CUSTOMERS (CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CUSTOMER_CONTACT,CUSTOMER_EMAIL_ID,MEMBERSHIP_NO) values (101,'Aastha','Madan',9646177877,'Aastha@gmail.com',1001);
Insert into SYSTEM.CUSTOMERS (CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CUSTOMER_CONTACT,CUSTOMER_EMAIL_ID,MEMBERSHIP_NO) values (102,'Sahil','Mittal',9810950881,'SahilMittal@gmail.com',1002);
Insert into SYSTEM.CUSTOMERS (CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CUSTOMER_CONTACT,CUSTOMER_EMAIL_ID,MEMBERSHIP_NO) values (103,'Vishal','Singla',9646188798,'Vishalsingla@gmail.com',1003);
Insert into SYSTEM.CUSTOMERS (CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CUSTOMER_CONTACT,CUSTOMER_EMAIL_ID,MEMBERSHIP_NO) values (104,'Abhimanyu','Badlia',8054115555,'Abhimanyu@gmail.com',1004);
Insert into SYSTEM.CUSTOMERS (CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CUSTOMER_CONTACT,CUSTOMER_EMAIL_ID,MEMBERSHIP_NO) values (105,'Muskan','Dhakla',8105055456,'Muskan@gmail.com',1005);
Insert into SYSTEM.CUSTOMERS (CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CUSTOMER_CONTACT,CUSTOMER_EMAIL_ID,MEMBERSHIP_NO) values (106,'Vedant','Pruthi',9205450565,'Vedant@gmail.com',1006);
Insert into SYSTEM.CUSTOMERS (CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CUSTOMER_CONTACT,CUSTOMER_EMAIL_ID,MEMBERSHIP_NO) values (107,'Simran','Grewal',9998222558,'simran@gmail.com',1007);
Insert into SYSTEM.CUSTOMERS (CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CUSTOMER_CONTACT,CUSTOMER_EMAIL_ID,MEMBERSHIP_NO) values (108,'Shipla','Goyal',8419408418,'shilpa@gmail.com',null);
REM INSERTING into SYSTEM.DEPARTMENTS
SET DEFINE OFF;
Insert into SYSTEM.DEPARTMENTS (DEPARTMENT_ID,DEPARTMENT_NAME) values (101,'Food and Household');
Insert into SYSTEM.DEPARTMENTS (DEPARTMENT_ID,DEPARTMENT_NAME) values (102,'Clothing');
Insert into SYSTEM.DEPARTMENTS (DEPARTMENT_ID,DEPARTMENT_NAME) values (103,'Electronics');
Insert into SYSTEM.DEPARTMENTS (DEPARTMENT_ID,DEPARTMENT_NAME) values (104,'Beauty and Personal care');
Insert into SYSTEM.DEPARTMENTS (DEPARTMENT_ID,DEPARTMENT_NAME) values (105,'Movies and Books');
REM INSERTING into SYSTEM.EMPLOYEES
SET DEFINE OFF;
Insert into SYSTEM.EMPLOYEES (EMPLOYEE_ID,EMPLOYEE_FIRST_NAME,EMPLOYEE_MIDDLE_NAME,EMPLOYEE_LAST_NAME,EMPLOYEE_CONTACT,SIN_NO,GENDER,YEARS_OF_EXPERIENCE,EMPLOYEE_EMAIL_ID,EMPLOYEE_ADDRESS,HIRE_DATE,SALARY,SHIFT_ID,DEPARTMENT_ID,POSITION_ID,ZIPCODE) values (1,'SAHIL',null,'MITTAL',8054130097,912345678,'Male',2.2,'Sahilmittal2899@gmail.com','House no. 1221/2 Nabha colony',to_date('01-JAN-19','DD-MON-RR'),20000,1,103,1,147105);
Insert into SYSTEM.EMPLOYEES (EMPLOYEE_ID,EMPLOYEE_FIRST_NAME,EMPLOYEE_MIDDLE_NAME,EMPLOYEE_LAST_NAME,EMPLOYEE_CONTACT,SIN_NO,GENDER,YEARS_OF_EXPERIENCE,EMPLOYEE_EMAIL_ID,EMPLOYEE_ADDRESS,HIRE_DATE,SALARY,SHIFT_ID,DEPARTMENT_ID,POSITION_ID,ZIPCODE) values (2,'SHIVAM','KUMAR','GARG',8054130098,922345678,'Male',2,'Shivamgarg@gmail.com','House no. 23 Vikas colony',to_date('01-JUL-21','DD-MON-RR'),10000,2,101,2,147105);
Insert into SYSTEM.EMPLOYEES (EMPLOYEE_ID,EMPLOYEE_FIRST_NAME,EMPLOYEE_MIDDLE_NAME,EMPLOYEE_LAST_NAME,EMPLOYEE_CONTACT,SIN_NO,GENDER,YEARS_OF_EXPERIENCE,EMPLOYEE_EMAIL_ID,EMPLOYEE_ADDRESS,HIRE_DATE,SALARY,SHIFT_ID,DEPARTMENT_ID,POSITION_ID,ZIPCODE) values (3,'Aastha',null,'Madan',8054112345,932345678,'Female',0,'Aastha@gmail.com','House no. 45 Model Town',to_date('10-AUG-20','DD-MON-RR'),20000,3,105,5,147105);
Insert into SYSTEM.EMPLOYEES (EMPLOYEE_ID,EMPLOYEE_FIRST_NAME,EMPLOYEE_MIDDLE_NAME,EMPLOYEE_LAST_NAME,EMPLOYEE_CONTACT,SIN_NO,GENDER,YEARS_OF_EXPERIENCE,EMPLOYEE_EMAIL_ID,EMPLOYEE_ADDRESS,HIRE_DATE,SALARY,SHIFT_ID,DEPARTMENT_ID,POSITION_ID,ZIPCODE) values (4,'YUKTA',null,'SHARMA',8054130088,942345678,'Female',3.5,'Yuktasharma@gmail.com','House no. 12 Sarojini colony',to_date('20-JUN-20','DD-MON-RR'),10000,1,104,3,147105);
Insert into SYSTEM.EMPLOYEES (EMPLOYEE_ID,EMPLOYEE_FIRST_NAME,EMPLOYEE_MIDDLE_NAME,EMPLOYEE_LAST_NAME,EMPLOYEE_CONTACT,SIN_NO,GENDER,YEARS_OF_EXPERIENCE,EMPLOYEE_EMAIL_ID,EMPLOYEE_ADDRESS,HIRE_DATE,SALARY,SHIFT_ID,DEPARTMENT_ID,POSITION_ID,ZIPCODE) values (5,'MADHURIMA',null,'SHARMA',8054122588,952345678,'Female',0,'Madhurima@gmail.com','House no. 01 Vikas colony',to_date('20-JUN-20','DD-MON-RR'),10000,3,102,4,147105);
REM INSERTING into SYSTEM.MEMBERSHIPS
SET DEFINE OFF;
Insert into SYSTEM.MEMBERSHIPS (PLAN_ID,PLAN_NAME,PLAN_PRICE,PLAN_DISCOUNT) values (1,'Silver',500,10);
Insert into SYSTEM.MEMBERSHIPS (PLAN_ID,PLAN_NAME,PLAN_PRICE,PLAN_DISCOUNT) values (2,'Gold',1000,20);
REM INSERTING into SYSTEM.ORDERS
SET DEFINE OFF;
Insert into SYSTEM.ORDERS (ORDER_ID,ORDER_DATE,ORDER_TIME,UNIT_PURCHASED,EACH_UNIT_PRICE,PAYMENT_MODE,CUSTOMER_ID) values (1002,to_date('05-JUL-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'),2,2,'Cash',102);
Insert into SYSTEM.ORDERS (ORDER_ID,ORDER_DATE,ORDER_TIME,UNIT_PURCHASED,EACH_UNIT_PRICE,PAYMENT_MODE,CUSTOMER_ID) values (1003,to_date('21-JUN-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'),1,1,'Cash',101);
Insert into SYSTEM.ORDERS (ORDER_ID,ORDER_DATE,ORDER_TIME,UNIT_PURCHASED,EACH_UNIT_PRICE,PAYMENT_MODE,CUSTOMER_ID) values (1004,to_date('05-JUL-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'),4,4,'Cash',102);
Insert into SYSTEM.ORDERS (ORDER_ID,ORDER_DATE,ORDER_TIME,UNIT_PURCHASED,EACH_UNIT_PRICE,PAYMENT_MODE,CUSTOMER_ID) values (1005,to_date('15-JUL-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'),5,5,'Cash',103);
Insert into SYSTEM.ORDERS (ORDER_ID,ORDER_DATE,ORDER_TIME,UNIT_PURCHASED,EACH_UNIT_PRICE,PAYMENT_MODE,CUSTOMER_ID) values (1006,to_date('15-JUL-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'),2,2,'Card',104);
Insert into SYSTEM.ORDERS (ORDER_ID,ORDER_DATE,ORDER_TIME,UNIT_PURCHASED,EACH_UNIT_PRICE,PAYMENT_MODE,CUSTOMER_ID) values (1007,to_date('20-JUL-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'),5,5,'Card',105);
Insert into SYSTEM.ORDERS (ORDER_ID,ORDER_DATE,ORDER_TIME,UNIT_PURCHASED,EACH_UNIT_PRICE,PAYMENT_MODE,CUSTOMER_ID) values (1001,to_date('21-JUN-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'),2,2,'Cash',101);
Insert into SYSTEM.ORDERS (ORDER_ID,ORDER_DATE,ORDER_TIME,UNIT_PURCHASED,EACH_UNIT_PRICE,PAYMENT_MODE,CUSTOMER_ID) values (1008,to_date('21-AUG-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'),1,1,'Cash',106);
REM INSERTING into SYSTEM.POSITIONS
SET DEFINE OFF;
Insert into SYSTEM.POSITIONS (POSITION_ID,POSITION_NAME) values (1,'Manager');
Insert into SYSTEM.POSITIONS (POSITION_ID,POSITION_NAME) values (2,'Supervisor');
Insert into SYSTEM.POSITIONS (POSITION_ID,POSITION_NAME) values (3,'Sales-person');
Insert into SYSTEM.POSITIONS (POSITION_ID,POSITION_NAME) values (4,'Cart and Janitorial');
Insert into SYSTEM.POSITIONS (POSITION_ID,POSITION_NAME) values (5,'security-guard');
REM INSERTING into SYSTEM.PREMIUM_CUSTOMERS
SET DEFINE OFF;
Insert into SYSTEM.PREMIUM_CUSTOMERS (MEMBERSHIP_NO,ID_PROOF,ID_PROOF_NO,CUSTOMER_ADDRESS,ZIPCODE,PLAN_ID) values (1001,'passport','Aa72632','House no. 11/2,vikas colony',148026,1);
Insert into SYSTEM.PREMIUM_CUSTOMERS (MEMBERSHIP_NO,ID_PROOF,ID_PROOF_NO,CUSTOMER_ADDRESS,ZIPCODE,PLAN_ID) values (1002,'passport','Sa87783','House no. 22,model town',147105,2);
Insert into SYSTEM.PREMIUM_CUSTOMERS (MEMBERSHIP_NO,ID_PROOF,ID_PROOF_NO,CUSTOMER_ADDRESS,ZIPCODE,PLAN_ID) values (1003,'passport','Vi22323','House no. 1112 narwana road',147105,1);
Insert into SYSTEM.PREMIUM_CUSTOMERS (MEMBERSHIP_NO,ID_PROOF,ID_PROOF_NO,CUSTOMER_ADDRESS,ZIPCODE,PLAN_ID) values (1004,'passport','Ab93032','House  no 3323 sanor colony',147105,1);
Insert into SYSTEM.PREMIUM_CUSTOMERS (MEMBERSHIP_NO,ID_PROOF,ID_PROOF_NO,CUSTOMER_ADDRESS,ZIPCODE,PLAN_ID) values (1005,'passport','Mu32432','House  no 3 zora colony',147105,1);
Insert into SYSTEM.PREMIUM_CUSTOMERS (MEMBERSHIP_NO,ID_PROOF,ID_PROOF_NO,CUSTOMER_ADDRESS,ZIPCODE,PLAN_ID) values (1006,'Voter card','1893988331','House  no 3 vikas colony',110024,2);
Insert into SYSTEM.PREMIUM_CUSTOMERS (MEMBERSHIP_NO,ID_PROOF,ID_PROOF_NO,CUSTOMER_ADDRESS,ZIPCODE,PLAN_ID) values (1007,'Adhaar card','12233344444','House no. 22,model town',147105,2);
REM INSERTING into SYSTEM.PRODUCT_ORDERS
SET DEFINE OFF;
REM INSERTING into SYSTEM.PRODUCTS
SET DEFINE OFF;
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRICE_PER_UNIT,MANUFACTURING_DATE,EXPIRY_DATE,UNITS_AVAILABLE,QUANTITY,SHORT_DESCRIPTION,PRODUCT_TYPE,AVAILABLE_DISCOUNT,DEPARTMENT_ID,SUPPLIER_ID,UNIT_ID) values (1,'Chips',20,to_date('10-MAY-21','DD-MON-RR'),to_date('05-AUG-21','DD-MON-RR'),100,40,'Tasty tomato chips','veg',0,101,101,5);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRICE_PER_UNIT,MANUFACTURING_DATE,EXPIRY_DATE,UNITS_AVAILABLE,QUANTITY,SHORT_DESCRIPTION,PRODUCT_TYPE,AVAILABLE_DISCOUNT,DEPARTMENT_ID,SUPPLIER_ID,UNIT_ID) values (2,'Soft-drink',60,to_date('01-JUN-21','DD-MON-RR'),to_date('05-AUG-21','DD-MON-RR'),200,750,'Zero sugar coke','veg',5,101,102,3);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRICE_PER_UNIT,MANUFACTURING_DATE,EXPIRY_DATE,UNITS_AVAILABLE,QUANTITY,SHORT_DESCRIPTION,PRODUCT_TYPE,AVAILABLE_DISCOUNT,DEPARTMENT_ID,SUPPLIER_ID,UNIT_ID) values (3,'Laptop',50000,to_date('29-SEP-17','DD-MON-RR'),null,25,null,'Ideapad - series',null,5000,103,103,4);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRICE_PER_UNIT,MANUFACTURING_DATE,EXPIRY_DATE,UNITS_AVAILABLE,QUANTITY,SHORT_DESCRIPTION,PRODUCT_TYPE,AVAILABLE_DISCOUNT,DEPARTMENT_ID,SUPPLIER_ID,UNIT_ID) values (4,'Printed T-shirt',1000,to_date('15-JUL-21','DD-MON-RR'),null,10,null,'Round neck',null,75.5,102,104,4);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRICE_PER_UNIT,MANUFACTURING_DATE,EXPIRY_DATE,UNITS_AVAILABLE,QUANTITY,SHORT_DESCRIPTION,PRODUCT_TYPE,AVAILABLE_DISCOUNT,DEPARTMENT_ID,SUPPLIER_ID,UNIT_ID) values (5,'Honey Facewash',200,to_date('02-JUN-21','DD-MON-RR'),to_date('02-JUN-22','DD-MON-RR'),120,150,'For all skin types',null,20,104,105,5);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRICE_PER_UNIT,MANUFACTURING_DATE,EXPIRY_DATE,UNITS_AVAILABLE,QUANTITY,SHORT_DESCRIPTION,PRODUCT_TYPE,AVAILABLE_DISCOUNT,DEPARTMENT_ID,SUPPLIER_ID,UNIT_ID) values (6,'Hand wash',200,to_date('02-MAY-21','DD-MON-RR'),to_date('02-NOV-21','DD-MON-RR'),55,1,'Liquid soap',null,18,101,106,2);
REM INSERTING into SYSTEM.SHIFTS
SET DEFINE OFF;
Insert into SYSTEM.SHIFTS (SHIFT_ID,SHIFT_TYPE,START_TIME,END_TIME) values (1,'Morning',to_date('01-AUG-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'));
Insert into SYSTEM.SHIFTS (SHIFT_ID,SHIFT_TYPE,START_TIME,END_TIME) values (2,'Afternoon',to_date('01-AUG-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'));
Insert into SYSTEM.SHIFTS (SHIFT_ID,SHIFT_TYPE,START_TIME,END_TIME) values (3,'Night',to_date('01-AUG-21','DD-MON-RR'),to_date('01-AUG-21','DD-MON-RR'));
REM INSERTING into SYSTEM.SUPPLIERS
SET DEFINE OFF;
Insert into SYSTEM.SUPPLIERS (SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_EMAIL_ID,SUPPLIER_CONTACT,BANK_ACCOUNT_NO,SUPPLIER_ADDRESS,ZIPCODE) values (101,'Lays','Lays@gmail.in',9478758778,245812345678,'Old part Village Channo',148026);
Insert into SYSTEM.SUPPLIERS (SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_EMAIL_ID,SUPPLIER_CONTACT,BANK_ACCOUNT_NO,SUPPLIER_ADDRESS,ZIPCODE) values (102,'Coca-Cola','cocacola@gmail.com',9478738922,245810000678,'Katra Ahluwalia',148026);
Insert into SYSTEM.SUPPLIERS (SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_EMAIL_ID,SUPPLIER_CONTACT,BANK_ACCOUNT_NO,SUPPLIER_ADDRESS,ZIPCODE) values (103,'Lenovo','lenovo@gmail.com',9478744587,244224242678,'15 Park Street',700016);
Insert into SYSTEM.SUPPLIERS (SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_EMAIL_ID,SUPPLIER_CONTACT,BANK_ACCOUNT_NO,SUPPLIER_ADDRESS,ZIPCODE) values (104,'Levis','levis@gmail.com',9447895952,244228959898,'Central Market',110024);
Insert into SYSTEM.SUPPLIERS (SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_EMAIL_ID,SUPPLIER_CONTACT,BANK_ACCOUNT_NO,SUPPLIER_ADDRESS,ZIPCODE) values (105,'Biotique','Biotique@gmail.com',9787979322,258795552244,'Central Market',110024);
Insert into SYSTEM.SUPPLIERS (SUPPLIER_ID,SUPPLIER_NAME,SUPPLIER_EMAIL_ID,SUPPLIER_CONTACT,BANK_ACCOUNT_NO,SUPPLIER_ADDRESS,ZIPCODE) values (106,'Dettol','Dettol@gmail.com',6554425114,211339978585,'15 Park Street',700016);
REM INSERTING into SYSTEM.UNITS
SET DEFINE OFF;
Insert into SYSTEM.UNITS (UNIT_ID,UNIT_NAME) values (1,'Kilogram');
Insert into SYSTEM.UNITS (UNIT_ID,UNIT_NAME) values (2,'Liters');
Insert into SYSTEM.UNITS (UNIT_ID,UNIT_NAME) values (3,'Millilitre');
Insert into SYSTEM.UNITS (UNIT_ID,UNIT_NAME) values (4,'Each');
Insert into SYSTEM.UNITS (UNIT_ID,UNIT_NAME) values (5,'Gram');
REM INSERTING into SYSTEM.ZIPCODE
SET DEFINE OFF;
Insert into SYSTEM.ZIPCODE (ZIPCODE,CITY) values (147105,'Patiala');
Insert into SYSTEM.ZIPCODE (ZIPCODE,CITY) values (148026,'Amritsar');
Insert into SYSTEM.ZIPCODE (ZIPCODE,CITY) values (700016,'Kolkata');
Insert into SYSTEM.ZIPCODE (ZIPCODE,CITY) values (110024,'New Delhi');
--------------------------------------------------------
--  DDL for Index SYS_C007341
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007341" ON "SYSTEM"."CUSTOMERS" ("CUSTOMER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008093
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008093" ON "SYSTEM"."DEPARTMENTS" ("DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008102
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C008102" ON "SYSTEM"."EMPLOYEES" ("EMPLOYEE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007314
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007314" ON "SYSTEM"."MEMBERSHIPS" ("PLAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007349
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007349" ON "SYSTEM"."ORDERS" ("ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007302
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007302" ON "SYSTEM"."POSITIONS" ("POSITION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007335
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007335" ON "SYSTEM"."PREMIUM_CUSTOMERS" ("MEMBERSHIP_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007521
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007521" ON "SYSTEM"."PRODUCT_ORDERS" ("ORDER_ID", "PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007384
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007384" ON "SYSTEM"."PRODUCTS" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007306
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007306" ON "SYSTEM"."SHIFTS" ("SHIFT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007328
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007328" ON "SYSTEM"."SUPPLIERS" ("SUPPLIER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007310
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007310" ON "SYSTEM"."UNITS" ("UNIT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007308
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007308" ON "SYSTEM"."ZIPCODE" ("ZIPCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CUSTOMERS" MODIFY ("CUSTOMER_FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CUSTOMERS" MODIFY ("CUSTOMER_LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CUSTOMERS" MODIFY ("CUSTOMER_CONTACT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CUSTOMERS" ADD PRIMARY KEY ("CUSTOMER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."DEPARTMENTS" MODIFY ("DEPARTMENT_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."DEPARTMENTS" ADD PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."EMPLOYEES" MODIFY ("EMPLOYEE_FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLOYEES" MODIFY ("EMPLOYEE_LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLOYEES" MODIFY ("EMPLOYEE_CONTACT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLOYEES" MODIFY ("SIN_NO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLOYEES" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLOYEES" MODIFY ("EMPLOYEE_EMAIL_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLOYEES" MODIFY ("EMPLOYEE_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLOYEES" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLOYEES" ADD PRIMARY KEY ("EMPLOYEE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERSHIPS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MEMBERSHIPS" MODIFY ("PLAN_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MEMBERSHIPS" MODIFY ("PLAN_PRICE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MEMBERSHIPS" MODIFY ("PLAN_DISCOUNT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MEMBERSHIPS" ADD PRIMARY KEY ("PLAN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ORDERS" MODIFY ("ORDER_DATE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ORDERS" MODIFY ("ORDER_TIME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ORDERS" MODIFY ("UNIT_PURCHASED" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ORDERS" MODIFY ("EACH_UNIT_PRICE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ORDERS" MODIFY ("PAYMENT_MODE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ORDERS" MODIFY ("CUSTOMER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ORDERS" ADD PRIMARY KEY ("ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table POSITIONS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."POSITIONS" MODIFY ("POSITION_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."POSITIONS" ADD PRIMARY KEY ("POSITION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PREMIUM_CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PREMIUM_CUSTOMERS" MODIFY ("ID_PROOF" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PREMIUM_CUSTOMERS" MODIFY ("ID_PROOF_NO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PREMIUM_CUSTOMERS" MODIFY ("CUSTOMER_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PREMIUM_CUSTOMERS" MODIFY ("ZIPCODE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PREMIUM_CUSTOMERS" MODIFY ("PLAN_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PREMIUM_CUSTOMERS" ADD PRIMARY KEY ("MEMBERSHIP_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT_ORDERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCT_ORDERS" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT_ORDERS" MODIFY ("ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT_ORDERS" ADD PRIMARY KEY ("ORDER_ID", "PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("PRODUCT_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("PRICE_PER_UNIT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("MANUFACTURING_DATE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("UNITS_AVAILABLE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" ADD PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHIFTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SHIFTS" MODIFY ("SHIFT_TYPE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SHIFTS" MODIFY ("START_TIME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SHIFTS" MODIFY ("END_TIME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SHIFTS" ADD PRIMARY KEY ("SHIFT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SUPPLIERS" MODIFY ("SUPPLIER_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SUPPLIERS" MODIFY ("SUPPLIER_EMAIL_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SUPPLIERS" MODIFY ("SUPPLIER_CONTACT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SUPPLIERS" MODIFY ("BANK_ACCOUNT_NO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SUPPLIERS" ADD PRIMARY KEY ("SUPPLIER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UNITS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."UNITS" MODIFY ("UNIT_NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."UNITS" ADD PRIMARY KEY ("UNIT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZIPCODE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ZIPCODE" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ZIPCODE" ADD PRIMARY KEY ("ZIPCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CUSTOMERS" ADD CONSTRAINT "FK_PREMIUM_CUSTOMERS" FOREIGN KEY ("MEMBERSHIP_NO")
	  REFERENCES "SYSTEM"."PREMIUM_CUSTOMERS" ("MEMBERSHIP_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."EMPLOYEES" ADD CONSTRAINT "FK_ZIPCODE" FOREIGN KEY ("ZIPCODE")
	  REFERENCES "SYSTEM"."ZIPCODE" ("ZIPCODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ORDERS" ADD CONSTRAINT "FK_CUSTOMER" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "SYSTEM"."CUSTOMERS" ("CUSTOMER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PREMIUM_CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PREMIUM_CUSTOMERS" ADD CONSTRAINT "FK_ZIPCODE_PREMIUM_CUSTOMERS" FOREIGN KEY ("ZIPCODE")
	  REFERENCES "SYSTEM"."ZIPCODE" ("ZIPCODE") ENABLE;
  ALTER TABLE "SYSTEM"."PREMIUM_CUSTOMERS" ADD CONSTRAINT "FK_MEMBERSHIP" FOREIGN KEY ("PLAN_ID")
	  REFERENCES "SYSTEM"."MEMBERSHIPS" ("PLAN_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT_ORDERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCT_ORDERS" ADD CONSTRAINT "FK_A_PRODUCTS" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "SYSTEM"."PRODUCTS" ("PRODUCT_ID") ENABLE;
  ALTER TABLE "SYSTEM"."PRODUCT_ORDERS" ADD CONSTRAINT "FK_A_ORDERS" FOREIGN KEY ("ORDER_ID")
	  REFERENCES "SYSTEM"."ORDERS" ("ORDER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCTS" ADD CONSTRAINT "FK_SUPPLIERS_PRODUCTS" FOREIGN KEY ("SUPPLIER_ID")
	  REFERENCES "SYSTEM"."SUPPLIERS" ("SUPPLIER_ID") ENABLE;
  ALTER TABLE "SYSTEM"."PRODUCTS" ADD CONSTRAINT "FK_UNIT" FOREIGN KEY ("UNIT_ID")
	  REFERENCES "SYSTEM"."UNITS" ("UNIT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUPPLIERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SUPPLIERS" ADD CONSTRAINT "FK_ZIPCODE_SUPPLIER" FOREIGN KEY ("ZIPCODE")
	  REFERENCES "SYSTEM"."ZIPCODE" ("ZIPCODE") ENABLE;
